<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phanupong/Documents/Workshop/iOS-Application-Development/Swift/Class-and-Objects.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1630&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=54&amp;StartingLineNumber=72&amp;Timestamp=716969748.414824"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
